using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using BackedProperties;

module Program
{
  Main() : void
  {
    def accDict = Dictionary() <- [
      "AccountId" = "003049",
      "Name" = "Yoba",
      "Comment" = "Fuck Yeah"
    ];
    def account = Account(accDict);
    
    WriteLine(account.AccountId);
    WriteLine(account.Name);
    WriteLine(account.Comment);
    
    _ = ReadLine();
  }
}